<h1>Show List</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.list_show_path(@socket, :show, @list)}>
    <.live_component
      module={TodoWeb.ListLive.FormComponent}
      id={@list.id}
      title={@page_title}
      action={@live_action}
      list={@list}
      return_to={Routes.list_show_path(@socket, :show, @list)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @list.title %>
  </li>

  <li>
    <strong>Archived:</strong>
    <%= @list.archived %>
  </li>

</ul>

<span><%= live_redirect "Back", to: Routes.list_index_path(@socket, :index) %></span>
