<h1>Show List</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.list_show_path(@socket, :show, @list)}>
    <.live_component
      module={TodoWeb.ListLive.ItemFormComponent}
      id={@item.id || :new}
      title={@page_title}
      action={@live_action}
      item={@item}
      return_to={Routes.list_show_path(@socket, :show, @list)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @list.title %>
  </li>

  <li>
    <strong>Archived:</strong>
    <%= @list.archived %>
  </li>

</ul>

<table>
  <thead>
    <tr>
      <th>Content</th>
      <th>Completed</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="items">
    <%= for item <- @list.items do %>
      <tr id={"item-#{item.id}"}>
        <td><%= item.content %></td>
        <td><input type="checkbox" checked={item.completed} phx-value-id={item.id} phx-click="switch_completed" /></td>

        <td>
          <span><%= live_patch "Edit", to: Routes.list_show_path(@socket, :edit, @list, item) %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_redirect "Back", to: Routes.list_index_path(@socket, :index) %></span>
<span><%= live_patch "New Item", to: Routes.list_show_path(@socket, :new, @list) %></span>
